# backend

./: .gitignore  .gitmessage.txt  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: deploy.yml  gradle.yml
Desktop/beta/: build.gradle  settings.gradle
Desktop/beta/src/main/java/camping101/beta/: BetaApplication.java
Desktop/beta/src/test/java/camping101/beta/: BetaApplicationTests.java
scripts/: start.sh  stop.sh
src/main/java/fingerorder/webapp/: WebappApplication.java
src/main/java/fingerorder/webapp/Service/: UserService.java  UserServiceImpl.java
src/main/java/fingerorder/webapp/annotation/: NoBlank.java  Trim.java  TrimBlankConverter.java  TrimEntityListener.java  WebMvcConfig.java
src/main/java/fingerorder/webapp/config/: AppConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/fingerorder/webapp/controller/: CategoryController.java  MemberReviewController.java  MenuController.java  MerchantReviewController.java  OrderController.java  PayController.java  StoreController.java  TestController.java  UserController.java
src/main/java/fingerorder/webapp/core/dto/: Result.java
src/main/java/fingerorder/webapp/core/exception/: ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java  ErrorResult.java  GlobalExceptionHandler.java  ServiceException.java  SqlException.java
src/main/java/fingerorder/webapp/core/s3/: AwsS3Service.java  CommonUtils.java
src/main/java/fingerorder/webapp/domain/category/controller/: CategoryController.java  CategoryController1.java  StoreController.java  TestController.java
src/main/java/fingerorder/webapp/domain/category/dto/: CategoryDto.java  CreateCategoryDto.java  DeleteCategoryDto.java  GetCategoryDto.java  MenuDto.java  MenuResponse.java  SignInDto.java  StoreCreateRequest.java  StoreResponse.java  StoreUpdateRequest.java  UpdateCategoryDto.java  UserEditDto.java  UserInfoDto.java
src/main/java/fingerorder/webapp/domain/category/entity/: Category.java
src/main/java/fingerorder/webapp/domain/category/exception/: CategoryErrorCode.java  CategoryException.java  CategoryNotFoundException.java  CategorySqlException.java  NoMatchingCategoryException.java  NoProperCategoryException.java  NoUniqueCategoryException.java  StoreNotFoundException.java
src/main/java/fingerorder/webapp/domain/category/repository/: CategoryQueryRepository.java  CategoryRepository.java  MenuRepository.java  StoreRepository.java
src/main/java/fingerorder/webapp/domain/category/service/: CategoryService.java  MenuService.java  StoreService.java
src/main/java/fingerorder/webapp/dto/: CreateCategoryDto.java  DeleteCategoryDto.java  GetCategoryDto.java  MenuCreateRequest.java  MenuDto.java  MenuResponse.java  MenuUpdateRequest.java  OrderDto.java  OrderMenuDto.java  OrderMenuRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PayResponseDto.java  Result.java  SignInDto.java  SignOutDto.java  SignOutResponseDto.java  SignUpDto.java  StoreDto.java  StoreUpdateRequest.java  TokenDto.java  UpdateCategoryDto.java  UserDto.java  UserEditDto.java  UserInfoDto.java  UserPasswordResetDto.java
src/main/java/fingerorder/webapp/dto/menuquerydto/: MenuAndCategory.java
src/main/java/fingerorder/webapp/entity/: BaseEntity.java  Category.java  Guest.java  Member.java  MemberReviewController.java  MemberReviewController2.java  MemberReviewService.java  MemberReviewService2.java  Menu.java  Merchant.java  Order.java  OrderMenu.java  Orders.java  Review.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewUpdateRequest.java  ReviewUpdateResponse.java  Store.java  UserType.java
src/main/java/fingerorder/webapp/init/: InitDB.java
src/main/java/fingerorder/webapp/parameter/: SignInParam.java  SignUpParam.java  UserEditParam.java  UserParam.java
src/main/java/fingerorder/webapp/repository/: CategoryQueryRepository.java  CategoryRepository.java  MemberRepository.java  MerchantRepository.java  OrderMenuRepository.java  OrderRepository.java  StoreRepository.java
src/main/java/fingerorder/webapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/fingerorder/webapp/service/: CategoryService.java  MailService.java  MailServiceImpl.java  MenuQueryService.java  MenuService.java  OrderService.java  PayService.java  StoreQueryService.java  StoreService.java  UserService.java  UserServiceImpl.java
src/main/java/fingerorder/webapp/status/: CategoryStatus.java  MemberStatus.java  MenuStatus.java  OrderStatus.java  UserStatus.java
src/main/java/fingerorder/webapp/utils/: SHA256Utils.java
src/main/java/fingerorder/webapp/vo/: CategoriesVo.java  CategoryVo.java
src/main/resources/: application-develop.yml  application-prod.yml  application-secret.yml  application.yml  errors.properties
src/test/java/fingerorder/webapp/: WebappApplicationTests.java
src/test/java/fingerorder/webapp/config/: JasyptConfigTest.java
src/test/java/fingerorder/webapp/service/: CategoryServiceTest.java  MenuQueryServiceTest.java  MenuServiceTest.java  MerchantReviewServiceTest.java  OrderServiceTest.java  StoreServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+166 files in other folders)
